{
    "access_token": "ya29.a0AVA9y1tSE7ajqbLK70-ubgguxjm9OG4IuR-NQQSYaZ1kOELFMWMokQKu0YEUadg0vleaDPd_r61JNNllabKHldTtbAFlIboDqTR8zft_GMG7SIrqzaqseT2WcZmR2QAE8F_6qiwdt28X2s6vXM6AKYtyXxqvaCgYKATASATASFQE65dr8VzxClyy5GozkbuJXAKEYIw0163",
    "account_list": [],
    "adult": "false",
    "arcio": "dev",
    "auth": false,
    "build_interval": 360,
    "build_type": "hybrid",
    "category_list": [
{
            "adult": false,
            "anilist": false,
            "id": "13ZnFzyse7jk2rIG3GBVrgp6_WLFXNuXq",
            "language": "en",
            "name": "Anime Movies",
            "type": "Movies"
        }
    ],
    "client_id": "142971836875-8s9abfngioccsm9m15bgkkon4jlr6d36.apps.googleusercontent.com",
    "client_secret": "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",
    "cloudflare": "https://idxanime.movienb.workers.dev",
    "fetch_assets": true,
    "prefer_mkv": true,
    "prefer_mp4": true,
    "refresh_token": "1//0gE_lzIr2h45-CgYIARAAGBASNwF-L9Ir2Ufjz0MO63O5k80mo7sgh-7U3egPgiMiOxs3LnPUaYbCpEQylpl09zUtWna-B4tI-kc",
    "remove_duplicates": "false",
    "remove_no_poster": false,
    "secret_key": "1234",
    "service_accounts": [],
    "signup": "false",
    "subtitles": true,
    "tmdb_api_key": "2374320a79f16c9fd425b7af01408eb0",
    "token_expiry": "2022-08-03 09:03:27.911505",
    "transcoded": true,
    "ui_config": {
        "custom_button": {
            "text": "Telegram",
            "url": "https://t.me/+XJxkiozvlewzMjI1"
        },
        "hide_news": true,
        "icon": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/b460938b-d443-4b2a-baad-afce23c05d19/d6mq0v4-be5ffe1e-a569-45b3-b3b9-fe9deda15f73.png",
        "icon_on_nav": true,
        "title": "AnimeNB"
    }
}
